*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #1c1c1c;
  color: #ebebeb;
}

nav {
  background: #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 15px;
  margin-bottom: 35px;
}

.logo {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover,
nav a:focus {
  opacity: 0.7;
}

nav li {
  display: flex;
  margin-right: 10px;
}

.svg {
  width: 1rem;
  height: 1rem;
  color: blue;
  margin-right: 4px;
}

/* Main */

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

/* Card */

.card {
  padding: 25px;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  background: #141414;
  margin-bottom: 35px;
  transition: all 0.3s ease-in-out;
}

.card:hover,
.card:focus {
  transform: scale(1.05);
}

.card-img {
  width: 14%;
  height: auto;
  flex: 1;
}

.card-img:hover {
  animation: jinggle 0.5s ease-in-out 0s 1 forwards;
}

@keyframes jinggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.card-content {
  flex: 6;
  width: 100%;
}

.card-body {
  padding: 20px;
  background: #1c1c1c;
  border: none;
  border-radius: 25px;
  font-size: 0.9rem;
}

.card-info {
  text-align: right;
  font-size: 0.8rem;
}

.card-info p {
  display: flex;
  justify-content: flex-end;
  background: #1c1c1c;
  border: none;
  border-radius: 25px;
  padding: 8px;
  float: right;
  clear: both;
  margin: 0;
}

.card-svg {
  width: 0.8rem;
  height: 0.8rem;
  color: #ebebeb;
  margin-right: 4px;
}

.card-date {
  margin-bottom: 8px !important;
}

@media screen and (min-width: 768px) {
  .card {
    flex-flow: row nowrap;
    gap: 50px;
    margin-bottom: 50px;
  }
}

/* Sign-Up */

.container-small {
  width: 90%;
  max-width: 600px;
  margin: auto;
}

.form-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 25px;
  background: #141414;
}

.form-header {
  font-size: 1.2rem;
}

.form-img {
  width: 12rem;
  height: 12rem;
  margin-bottom: 30px;
}

.form-img:hover {
  animation: jinggle 0.5s ease-in-out 0s 1 forwards;
}

form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 90%;
}

input,
textarea {
  border: none;
  border-radius: 25px;
  background-color: #1c1c1c;
  color: #ebebeb;
  padding: 10px;
  margin-bottom: 15px;
}

.btn {
  padding: 10px;
  background: #f0ad4e;
  color: #ebebeb;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.form-btn {
  width: 25%;
  margin: 30px auto;
}

.btn:hover {
  background: #eea236;
}

.alert {
  color: red;
}

/* Error Page */

.error-img {
  width: 25%;
  height: auto;
}

.center {
  margin-top: 35%;
}

@media screen and (min-width: 768px) {
  .center {
    margin-top: 25%;
  }
}

@media screen and (min-width: 1024px) {
  .center {
    margin-top: 15%;
  }
}

.vibrate {
  animation: vibration 0.8s ease-in-out infinite alternate;
}

@keyframes vibration {
  0% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(30px);
  }
}

.vibrate:hover {
  animation-play-state: paused;
}

.create-btn {
  margin: auto;
  display: block;
  width: 40%;
  min-width: 200px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 30px;
}

/* Delete link */

.delete-link {
  display: block;
  float: left;
  clear: both;
  text-decoration: none;
  background: red;
  color: white;
  padding: 10px 15px;
  border: 1px solid red;
  border-radius: 25px;
}

.delete-link:hover {
  background: white;
  color: red;
}
